TZ=UTC
NODE_ENV=development

APP_PORT=3000
APP_NAME=""
API_PREFIX=api
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=10
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

MAIL_PROVIDER=brevo
MAIL_API_KEY=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_USER=
MAIL_SMTP_PWD=
MAIL_SENDER_NOREPLY_EMAIL=
MAIL_SENDER_NOREPLY_NAME=
MAIL_SENDER_SUPPORT_EMAIL=
MAIL_SENDER_SUPPORT_NAME=

AUTH_JWT_SECRET=supersecretkey123456789
AUTH_JWT_EXPIRES_IN=15m
AUTH_JWT_REFRESH_SECRET=superrefreshsecret123456789
AUTH_JWT_REFRESH_EXPIRES_IN=7d
AUTH_JWT_ALGORITHM=HS256
AUTH_JWT_ISSUER=
AUTH_JWT_AUDIENCE=
AUTH_FORGET_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d
AUTH_TWO_FACTOR_SECRET=auth-mfa-secret
AUTH_TWO_FACTOR_ISSUER=strand-auth
AUTH_TWO_FACTOR_WINDOW=1
AUTH_TWO_FACTOR_DIGITS=6
AUTH_TWO_FACTOR_ALOGRITH=SHA1

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TLS=
REDIS_REJECT_UNAUTHORIZED=
REDIS_CA=
REDIS_KEY=
REDIS_CERT=